<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <!--spring boot-->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

    <groupId>com.alipay.sofa</groupId>
    <artifactId>sofaboot-dependencies</artifactId>
    <version>2.5.0</version>
    <packaging>pom</packaging>

    <properties>
        <!--compile-->
        <java.version>1.7</java.version>
        <project.encoding>UTF-8</project.encoding>
        <project.build.encoding>UTF-8</project.build.encoding>

        <!--spring-->
        <spring.boot.version>1.4.2.RELEASE</spring.boot.version>

        <!--sofa-->
        <sofa.boot.version>2.5.0</sofa.boot.version>
        <sofa.ark.version>0.4.0</sofa.ark.version>
        <sofa.jarslink.version>2.0.0</sofa.jarslink.version>
        <sofa.tracer.version>2.1.1</sofa.tracer.version>
        <sofa.lookout.version>1.4.1</sofa.lookout.version>
        <sofa.common.tools.version>1.0.12</sofa.common.tools.version>
        <sofa.bolt.version>1.4.2</sofa.bolt.version>
        <sofa.hessian.version>3.3.0</sofa.hessian.version>
        <sofa.rpc.starter.version>5.4.3</sofa.rpc.starter.version>

        <!-- 3rd lib dependency -->
        <fastjson.version>1.2.47</fastjson.version>

        <!--maven plugin-->
        <maven.staging.plugin>1.6.7</maven.staging.plugin>
        <maven.gpg.pluign>1.5</maven.gpg.pluign>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>guanchao.ygc</name>
            <email>guanchao.ygc@antfin.com</email>
            <organization>Ant Financial</organization>
            <organizationUrl>https://www.alipay.com/</organizationUrl>
        </developer>
        <developer>
            <name>wei.li</name>
            <email>lw111072@antfin.com</email>
            <organization>Ant Financial</organization>
            <organizationUrl>https://www.alipay.com/</organizationUrl>
        </developer>
        <developer>
            <name>jie.cao</name>
            <email>caojie.cj@alipay.com</email>
            <organization>Ant Financial</organization>
            <organizationUrl>https://www.alipay.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <!-- http://maven.apache.org/scm/git.html -->
        <connection>scm:git:git://github.com/alipay/sofa-boot.git</connection>
        <developerConnection>scm:git:ssh://github.com/alipay/sofa-boot.git</developerConnection>
        <url>https://github.com/alipay/sofa-boot/tree/master</url>
    </scm>

    <dependencyManagement>
        <dependencies>

            <!--sofaboot-->
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>infra-sofa-boot-starter</artifactId>
                <version>${sofa.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>healthcheck-sofa-boot-starter</artifactId>
                <version>${sofa.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>runtime-sofa-boot-starter</artifactId>
                <version>${sofa.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>test-sofa-boot-starter</artifactId>
                <version>${sofa.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>isle-sofa-boot-starter</artifactId>
                <version>${sofa.boot.version}</version>
            </dependency>

            <!--sofaboot starters-->
            <!--sofa rpc-->
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>rpc-sofa-boot-starter</artifactId>
                <version>${sofa.rpc.starter.version}</version>
            </dependency>

            <!--sofa tracer-->
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>tracer-sofa-boot-starter</artifactId>
                <version>${sofa.tracer.version}</version>
            </dependency>
            <!--sofa lookout-->
            <dependency>
                <groupId>com.alipay.sofa.lookout</groupId>
                <artifactId>lookout-sofa-boot-starter</artifactId>
                <version>${sofa.lookout.version}</version>
            </dependency>

            <!--sofa ark-->
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-springboot-starter</artifactId>
                <version>${sofa.ark.version}</version>
            </dependency>

            <!--ark plugin-->
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>runtime-sofa-boot-starter</artifactId>
                <classifier>ark-plugin</classifier>
                <version>${sofa.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>rpc-sofa-boot-starter</artifactId>
                <classifier>ark-plugin</classifier>
                <version>${sofa.rpc.starter.version}</version>
            </dependency>

            <!--2nd lib dependency-->
            <dependency>
                <groupId>com.alipay.sofa.common</groupId>
                <artifactId>sofa-common-tools</artifactId>
                <version>${sofa.common.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>bolt</artifactId>
                <version>${sofa.bolt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>hessian</artifactId>
                <version>${sofa.hessian.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-spi</artifactId>
                <version>${sofa.ark.version}</version>
            </dependency>

            <!-- 3rd lib dependency -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.alipay.sofa</groupId>
                    <artifactId>sofa-ark-maven-plugin</artifactId>
                    <version>${sofa.ark.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${maven.staging.plugin}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.pluign}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>

        <profile>
            <id>snapshot</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${maven.staging.plugin}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.pluign}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

</project>